<!DOCTYPE html>
<html>
<head>
<meta http-equiv="content-type" content="width=device-width; charset=utf-8" />
<title>WeHelp 申請網頁 施承妤</title>
<style>
body {
	background-color: #090720;
	text-align: center;
	background-image: url(image/bg.JPG);
	background-repeat: no-repeat;
	margin: auto;
	background-position: right;
	font-family: "微軟正黑體", Arial, sans-serif;
}

header {
	color:#ffffff;
	font-size: 1.8em;
	margin:30px 30px;
	text-shadow: 1px 1px 3px rgba(255, 255, 255, 1);
}

/* 霧化reference: https://kumo.tw/article.php?id=75 */
.content {
	color: #111;
	font-size: 18px; 
	margin:0px 30px;
	/* 霧化設定 */
	backdrop-filter:contrast(50%);
	-webkit-backdrop-filter:contrast(50%);
	border-radius:5px;
	box-shadow: 5px 5px 8px 0 #000;
	background:rgba(255, 255, 255, 0.37);
}

h2 {
	text-align: center;
	text-shadow: 1px 1px 3px rgba(255, 255, 255, 1);
	line-height:0px;
	margin:30px;
}

p {
	font-size: 18px;
	text-align: left;
	text-shadow: 0 0 5px rgba(255, 255, 255, 1);
	margin:0px 20px;
}
</style>
</head>
<body>
	<header>
		WeHelp 申請網頁<br/>
		施承妤 Cheng-Yu Shirley Shih
	</header>
	<div class="content">
		<h2>兩百字內的個人簡介</h2>
		<p>
			1. 現況：目前是一位臨床試驗受託機構(Contract research organization，縮寫CRO)的statistical programmer，負責依據臨床試驗資料交換標準(CDISC)，協助客戶產出指定格式的數據集，以及計劃書指定的統計報表，使用的統計軟體為SAS和R。<br/>
			2. 興趣：對於寫程式具有高度熱忱，樂於研究如何利用coding讓工作和生活更便利。<br/>
			3. 動機：比起目前工作上較侷限的程式運用，我更期望自己不只有這樣，希望有機會能在WeHelp bootcamp建立的良好學習環境下，擴充程式知識和技能，增加未來職涯選項和可能性，而這也是我一直以來的bucket list！
		</p>
	</div>
	<div class="content">
		<h2>為了成為軟體工程師，做過什麼努力？若有具體作品請分享給我們。</h2>
		<p>
			大學就讀醫務管理學系、輔系資訊管理學系，在修課過程中發現自己對寫程式的熱愛，便以可以寫程式為生設為目標前進。公衛領域常見的career path是由台大流行病學與預防醫學研究所畢業較能拿到CRO的入場券，然而在學期間申請碩班失利，畢業後進到台大臨床藥學研究所擔任研究助理負責健保資料庫分析，並工作期間第二次申請上流預所，一路上彎彎繞繞，兩年前成功在CRO任職programmer。求職期間曾製作一個屬於自己的網頁，存放學習筆記和過去的作品集(<a href="https://shirleyshih.github.io/">https://shirleyshih.github.io/</a>)。
		</p>
	</div>
	<div class="content">
		<h2>如果參與這個訓練，會怎麼安排學習時間？</h2>
		<p></p>
	</div>
	<div class="content">
		<h2>是否有想要加入的公司？為什麼想加入該公司？</h2>
		<p></p>
	</div>
	<div class="content">
		<h2>請描述一件產生明顯負面情緒的經歷，如何處理該情緒？</h2>
		<p></p>
	</div>
	<div class="content">
		<h2>關於這份申請網頁，分享一個開發時的技術心得。</h2>
		<p></p>
	</div>
	<div class="content">
		<h2>請用簡短兩三句話，描述對你而言，最重要的一項人際交往原則。</h2>
		<p></p>
	</div>
	<div class="content">
		<h2>其他想要對我們說的事情？</h2>
		<p></p>
	</div>
</body>
</html>
